[echis_server0]
172.31.85.158 hostname="covid0"

[echis_server0:vars]
public_ip=52.6.236.108
kafka_broker_id=1
elasticsearch_node_name=es0
hot_standby_master='172.31.95.249'

[echis_server1]
172.31.95.249 hostname="covid1"

[echis_server1:vars]
elasticsearch_node_name=es1
kafka_broker_id=0
postgresql_replication_slots=['standby','spare']
#hot_standby_server='172.19.4.36'

[echis_server2:vars]

[echis_server2]
172.31.92.77 hostname="covid2"

[echis_server3:vars]

[echis_server3]
172.31.80.228 hostname="covid3"

[minio:children]
echis_server2

[proxy:children]
echis_server0

[webworkers:children]
echis_server0

[postgresql:children]
echis_server1

[pg_standby:children]
#echis_server3

[couchdb2:children]
echis_server1
echis_server2

# nginx
[couchdb2_proxy:children]
echis_server0

[redis:children]
echis_server2

[zookeeper:children]
echis_server1

[kafka:children]
echis_server1

[rabbitmq:children]
echis_server3

# background tasks
[celery:children]
echis_server3

# change / stream processors
[pillowtop:children]
echis_server3

[formplayer:children]
echis_server0

[elasticsearch:children]
echis_server0
echis_server1

# NFS drive
[shared_dir_host:children]
echis_server0

[control:children]
echis_server0

[mailrelay:children]
echis_server0

[django_manage:children]
echis_server0
